SDF: 1.0
TotalPoints: 1066
#ChartSetupsBegin
Chart: Operating Point
ChartId: TXYVUPFB
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 4
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 0.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
WaveName: V(Entree)
WaveEq: V(Entree)
WaveYUnitStr: 
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: Transient Analysis
ChartId: NFYVRABG
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-004
ChartXMin: 0.00000000000000E+000
ChartXMax: 5.00000000000000E-003
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 2.50000000000000E-001
CellAxisOffset: 0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(Entree)
WaveEq: V(Entree)
WaveColor: 5793220
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-004
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 5.00000000000000E-003
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 5.00000000000000E-003
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: AC Analysis
ChartId: MXOWYASI
ChartView: 4
ChartTitle: AC Analysis
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 3
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 2.00000000000000E+000
ChartXMax: 5.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartXScaleMode: 1
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: Hz
ChartXLabel: Frequency
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E+001
CellAxisOffset: 2.00000000000000E+002
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: Phase Sortie (Degr)
WaveEq: PHASE(v(Sortie))
WaveColor: 5793220
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 3
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 2.00000000000000E+000
CellXAxisMax: 5.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 3.00000000000000E+000
Cell: 1
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 6
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 2.50000000000000E-001
CellAxisOffset: 0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: Sortie
WaveEq: dB(v(Sortie))
WaveColor: 14580346
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 3
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 2.00000000000000E+000
CellXAxisMax: 5.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 3.00000000000000E+000
Cell: 2
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-005
CellAxisOffset: -2.00000000000000E-004
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: Delai de Groupe
WaveEq: DELAY(V(Sortie))
WaveColor: 6403425
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 3
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 2.00000000000000E+000
CellXAxisMax: 5.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 3.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 2
ChartTopCellIndex: 0
ActiveChartName: AC Analysis
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Operating Point
ChartId: TXYVUPFB
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 0.00000000000000E+000
Wave: v(entree)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: i(c1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c10)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c11)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c23)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c4)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c5)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c6)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c7)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c8)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(c9)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r10)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r11)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r12)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r13)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r14)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r15)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r16)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r17)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r18)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r19)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r20)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r21)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r22)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r23)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r24)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r25)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r26)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r27)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r28)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r29)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r30)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r31)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r32)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r33)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r34)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r35)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r4)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r5)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r6)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r7)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r71)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r72)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r8)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(r9)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(rl)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(rv1aa)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(rv1ab)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(rv2aa)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(rv2ab)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(rv3aa)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(rv3ab)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u1.egain)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u10.egain)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u11.egain)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u2.egain)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u3.egain)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u4.egain)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u5.egain)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u6.egain)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u7.egain)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u8.egain)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(u9.egain)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: i(v3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: v(netc11_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netc1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netc23_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netc2_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netc3_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netc4_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netc6_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netc7_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netc8_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netc9_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr10_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr11_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr14_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr18_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr19_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr20_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr21_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr22_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr22_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr23_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr28_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr29_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr30_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr31_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr32_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr32_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr33_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr4_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr5_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr6_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr72_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr7_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr8_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netr8_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netrv1a_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netrv2a_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(netrv3a_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: p(c1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c10)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c11)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c23)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c4)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c5)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c6)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c7)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c8)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(c9)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r10)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r11)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r12)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r13)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r14)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r15)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r16)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r17)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r18)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r19)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r20)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r21)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r22)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r23)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r24)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r25)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r26)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r27)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r28)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r29)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r30)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r31)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r32)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r33)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r34)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r35)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r4)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r5)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r6)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r7)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r71)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r72)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r8)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(r9)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(rl)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(rv1aa)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(rv1ab)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(rv2aa)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(rv2ab)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(rv3aa)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(rv3ab)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u1.egain)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u10.egain)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u11.egain)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u2.egain)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u3.egain)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u4.egain)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u5.egain)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u6.egain)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u7.egain)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u8.egain)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(u9.egain)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: p(v3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveDataStart
        
Wave: v(sortie)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(tp1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(tp2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(tp3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(tp4)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(tp5)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(tp6)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Wave: v(tp7)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        
Chart: Transient Analysis
ChartId: NFYVRABG
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 5.00000000000000E-003
Wave: v(entree)
WaveYUnitStr: V
WaveHint: 
WavePoints: 141
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
        4$;S4l1;>5QJ;Lf%5};g5ɸ;,5<6eW<kW6<Oգ6G<6xr==M:7؞=G7=B7!>; 8s>El8Hu>8> 8?9f/C?.$59nb?8Z9zcw?V9y?O9Áx?<H9ha?@9%<?99?]29|> :=
:o	7?:վ:q!*:_MO4:/m>:}|I:@~_S:^nt^:lPh:$pms:4޾}:H3:F]=@q:>m:D?:9?+:!>_?i:zcw?#:y?P:Áx?~$:ha?b:%<?ؠ:?߽:|>3:=a[:o	7:վ:q!:_MT:/mD:}q:@~:^nL:lP:$&:4޾;H;F]=A;>;D?;9?;!>_?2;zcw?I];y?_;Áx?v;ha?:;%<?;?x ;|>#;=%;o	7U(;վ*;q!,-;_MB30;/mY2;}pq5;@~8;^n:;lPN=;$?;4޾B;H+E;F]=G;>%jJ;D?<	M;9?SO;!>_?iGR;zcw?T;y?W;Áx?$Z;ha?\;%<?b_;?b;|>d;=@g;o	76i;վL~l;q!co;_Mzq;/m[t;}v;@~y;^n8|;lP~;$;4޾;HZ;F]=#;>;D?:I;9?Ř;!>_?P;zcw?7;y?g;Áx?֍;ha?~&;%<?	v;?ő;|> ;=d;o	76;վ;q!MS;_Mآ;/md;}A;@~{;^n;lP0;$;4޾Ϣ;H
ף;~}
Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 141
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveDataStart
        44S4S4>5>5Lf%5Lf%5g5g5,5,566kW6kW6Oգ6Oգ666M:7M:7G7G7B7B7; 8; 8El8El888 8 899.$59.$598Z98Z9V9V9O9O9<H9<H9@9@99999]29]29 : :
:
:?:?:::*:*:O4:O4:>:>:|I:|I:_S:_S:t^:t^:h:h:pms:pms:}:}:3:3:@q:@q:m:m:::+:+:i:i:#:#:P:P:~$:~$:b:b:ؠ:ؠ:߽:߽:3:3:a[:a[:::::::T:T:D:D:q:q:::L:L:::&:&:;;;;A;A;;;;;;;2;2;I];I];_;_;v;v;:;:;;;x ;x ;#;#;%;%;U(;U(;*;*;,-;,-;B30;B30;Y2;Y2;pq5;pq5;8;8;:;:;N=;N=;?;?;B;B;+E;+E;G;G;%jJ;%jJ;<	M;<	M;SO;SO;iGR;iGR;T;T;W;W;$Z;$Z;\;\;b_;b_;b;b;d;d;@g;@g;6i;6i;L~l;L~l;co;co;zq;zq;[t;[t;v;v;y;y;8|;8|;~;~;;;;;Z;Z;#;#;;;:I;:I;Ř;Ř;P;P;7;7;g;g;֍;֍;~&;~&;	v;	v;ő;ő; ; ;d;d;6;6;;;MS;MS;آ;آ;d;d;A;A;{;{;;;0;0;;;Ϣ;Ϣ;
ף;
ף;
Chart: AC Analysis
ChartId: MXOWYASI
ChartShow: TRUE
ChartXMinReal: 2.00000000000000E+000
ChartXMaxReal: 5.00000000000000E+000
Wave: frequency
WaveYUnitStr: Hz
WaveHint: 
WavePoints: 301
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveDataStart
  B      B    B    B    lB    lB    MB    MB    KB    KB    XgB    XgB    wB    wB    B    B    sB    sB    B    B    B    B    0 C    0 C    _C    _C    sC    sC    	
C    	
C    @C    @C    BC    BC    -C    -C    +[C    +[C    C    C    D}C    D}C    W."C    W."C    m%C    m%C    
)C    
)C    -C    -C    1C    1C    X5C    X5C    n5:C    n5:C    ˋ>C    ˋ>C    BC    BC    GC    GC    ~,LC    ~,LC    PC    PC    UC    UC    ZC    ZC    C_C    C_C    6eC    6eC    BljC    BljC    oC    oC    xuC    xuC    K0{C    K0{C    C    C    nC    nC    C    C    !C    !C    MC    MC    3C    3C    zC    zC    bC    bC    ȃC    ȃC    'C    'C    ˡC    ˡC    ɐC    ɐC    lC    lC    Q^C    Q^C    hC    hC    C    C    ĹC    ĹC    >C    >C    ǅC    ǅC    C    C    C    C    HoC    HoC    .JC    .JC    BC    BC    WC    WC    JC    JC    C    C    PC    PC    C    C    C    C    !7 D    !7 D    3D    3D    	BD    	BD    b	D    b	D    ؕD    ؕD    (D    (D    5D    5D    УD    УD    &D    &D    ED    ED    i!D    i!D    a,%D    a,%D    O)D    O)D    /,D    /,D    0D    0D    5D    5D    S9D    S9D    =D    =D    BD    BD    FD    FD    '5KD    '5KD    OD    OD    TD    TD    YD    YD    ^D    ^D     dD     dD    FPiD    FPiD    nD    nD    /OtD    /OtD      zD      zD    D    D    D    D    D    D    MD    MD    @D    @D    ꄏD    ꄏD    ܒD    ܒD    vHD    vHD    șD    șD    ]D    ]D    D    D    7ȤD    7ȤD    ОD    ОD    LD    LD    4D    4D    D    D    xD    xD    1D    1D    "D    "D    D    D    D    D    rD    rD    GD    GD    9D    9D    HD    HD    mvD    mvD    D    D    .D    .D    D    D    ehD    ehD    7D    7D    E    E    eE    eE    0E    0E    E    E    -E    -E    E    E    TE    TE    XkE    XkE    /E    /E    U E    U E    Jd$E    Jd$E    8(E    8(E    #,E    #,E     &0E     &0E    @4E    @4E    Ys8E    Ys8E    :<E    :<E    $AE    $AE    qEE    qEE    >JE    >JE    NE    NE    SE    SE    XE    XE    $]E    $]E    }bE    }bE    5hE    5hE    NmE    NmE    9'sE    9'sE    &xE    &xE    ؜~E    ؜~E    EE    EE    ]NE    ]NE    DiE    DiE    E    E    ׎E    ׎E    *E    *E    hE    hE    NE    NE    E    E    DE    DE     E     E    ҧE    ҧE    EE    EE    NE    NE    2ӳE    2ӳE    ~E    ~E    LE    LE    E    E    ,E    ,E    WE    WE    zwE    zwE    FE    FE    z2E    z2E    ;E    ;E    bE    bE    ҨE    ҨE    5E    5E    œE    œE    B:E    B:E    qE    qE    F    F    F    F    F    F    
BF    
BF    oF    oF    ,F    ,F    7F    7F    }F    }F     @F     @F    F    F    $#F    $#F    l'F    l'F    !S+F    !S+F    P/F    P/F    %f3F    %f3F    7F    7F    ;F    ;F    :@F    :@F    DF    DF    IIF    IIF    EMF    EMF    RF    RF    _WF    _WF    \F    \F    aF    aF    VgF    VgF    s~lF    s~lF     rF     rF    wF    wF    gh}F    gh}F    F    F    ଄F    ଄F    ćF    ćF    F    F    *F    *F    yF    yF    7ݔF    7ݔF    TF    TF    ?F    ?F    F    F    9F    9F    >F    >F    <F    <F    lF    lF    ZF    ZF    $F    $F    hF    hF    .ƿF    .ƿF    =F    =F    F    F    \}F    \}F    FF    FF    ,F    ,F    /F    /F    PF    PF    /F    /F    	F    	F    mF    mF    F    F    F    F    YG    YG    j\G    j\G    qG    qG    W
G    W
G    G    G    !G    !G    G    G    G    G    G    G    "G    "G    "G    "G    &G    &G    *G    *G    \|.G    \|.G    Ҍ2G    Ҍ2G    6G    6G    :G    :G    Q?G    Q?G    CG    CG    #VHG    #VHG     MG     MG    .QG    .QG    VG    VG    "[G    "[G    `G    `G    ^fG    ^fG    _kG    _kG    pG    pG    wvG    wvG    l5|G    l5|G    
G    
G    &G    &G    G    G    JEG    JEG    }G    }G    ɐG    ɐG    (G    (G    [G    [G    i$G    i$G    G    G    0tG    0tG    <G    <G    .G    .G    G    G     G     G    FG    FG    G    G    ݾG    ݾG     PG     PG    
Wave: v(sortie)
WaveYUnitStr: V
WaveHint: 
WavePoints: 301
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: NodeVoltage
WaveDataStart
  B     |?kNB    |?pSlB    R|?XMB    !|?T]KB    n{?e6cXgB    {?hwB    {?ZnB    @D{?KtsB    {?MzB    z?B    L~z?0 C    S5z?I_C    y?vsC    y?،	
C    By?">@C    x?ABC    x?G-C    3'x?욾+[C    uw?C    Pw?zD}C    v?cW."C    av?dm%C    u?~
)C    LWu?ʱ-C    _t?Z1C    /t?eX5C    5s?濾n5:C    r?ľˋ>C    R3r?q<ɾBC    vq?ξGC    Hp?>Ӿ~,LC    o?MؾPC    n?BݾUC    n?a⾳ZC    m?fC_C    l?6eC    j?2BljC    i?oC    uh?dxuC    $Vg?|K0{C    e?C    d?nC    c?C    ea?=!C    z_?6MC    ]? 3C    B[?zzC    3Y?	bC    W?u ȃC    MU?lC$'C    %%S?8'ˡC    P?+ɐC    M?ԇ/lC    K?`3Q^C    H?B7hC    JD?-;C    A??ĹC    S&>?C>C    cv:?d
GǅC    K6?KC    2?NC    9.?nRHoC    )?V.JC    6	%?AZBC     ?u^WC    ?/bJC    3?eC    ?[iPC    I
?ylC    K?~pC    1>/s!7 D    Ve>&v3D    68>ux	BD    >{b	D    >}ؕD    >(D    +>5D    u>ցУD    >@&D    z>'ED    U\>i!D    =>a,%D    N>.O)D    5=E/,D    =<0D    ̻=k5D    (	=?ЃS9D    vL;m=D    P޼CBD    jTFD    '5KD    ~TπOD    iTD    $25}YD    "S&{^D    q1y dD    뇾hvFPiD    㖾snD    ťmp/OtD    m  zD    o<þ,iD    Ѿ¶eD    H(haD    wZDZ]MD    UX@D    5	KSꄏD    %NܒD    WIvHD    ſDșD    Q>]D    ${S8D    *27ȤD    e0+ОD    5%LD    :[4D    ?nD    
\D$]xD    ^H)	1D    L4"D    PPD    ?THD    2W־rD    #ZuKǾGD    Fv]ط9D    m`LHD    ~YbmvD    mmdD    3DfZkr.D    gSRD    >i #3ehD    bjh7D    MkE罽E    keE    jylP0E    ̺lΦE    Vlz9<-E    'lV-=E    >0lg=TE    vk=XkE    j
>/E    	iZ*>U E    vfhbI>Jd$E    1f%i>8(E    )ey>#,E    2ch%> &0E    `L>@4E    8^G>Ys8E    [>:<E    [X>$AE    UB>qEE    WbRbT>>JE    N=>NE    ?J?SE    :F>?XE    7B=d?$]E    r=i?}bE    8pK#?5hE    |3*?NmE    .0?9'sE    {(6?&xE    "80=?؜~E    ʚ1C?EE    \XH?]NE    hN?DiE    IS	S?E    uY?׎E    YF~]?*E    J)龉b?hE    ھg?NE    /4̾:k?E    jg,o?DE    jr? E    A[v?ҧE    7y?EE    ({|?NE    9aB`?2ӳE    HVB?~E    "m?LE    ('?E    cŽs?,E    ۄބ?WE    %v?zwE    ܺ?FE    *r<?z2E    }=Ĕ?;E    T#=?bE    7>O?ҨE    ;!>Ն?5E    B>?œE    e:b>6)?B:E    >?qE    \>@?F    1>?F    yg>&?F    )P>?
BF    >9߀?oF    a>?,F    >E|?7F    [>;y?}F    ?v? @F    ?Br?F    ?o?$#F    =?pk?l'F    f?g?!S+F    ?)c?P/F    #?_?%f3F    (?[?7F    )k-?W?;F    ?1?S?:@F    6?wO?DF    :?zK?IIF    =?[G?EMF    UA??C?RF    D?")??_WF    %H?p;?\F    4K?7?aF    N?n3?VgF    P?&/?s~lF    iS?B+? rF    U?m'?wF    J%X?#?gh}F    PZ??F    \\?K?଄F    J^??ćF    `?2?F    a?#?*F    sc?>_?yF    d??7ݔF    jf??TF    g???F    i?ٌ?F    hDj?>9F    hk?D>>F    3|l?EN><F    lm?/>lF    vn?>ZF    ^o?Ƴ>$F    :9p?^l>hF    >q?D>.ƿF    q?E<>=F    Ąr?]R>F    3s?d>\}F    s?>FF    But?E>,F    5	u?Ϲ>/F    :u?-u>PF    v?_5>/F    Fv?>	F    $w?>mF    ~w?_>F    vw?y5>F    Nx?Nr>YG    }x?Hƙ>j\G    k	y?0>qG    _y?i>W
G    ~y?uG>G    $y?r>!G    Hz?۱>G    Ύz?,>G    ?z?k>G    X{?~>"G    IL{?Wx>"G    ={?s>&G    \{?~m>*G    {?Z h>\|.G    |?7b>Ҍ2G    5N|?f]>6G    nz|?IX>:G    }|?KS>Q?G    |?kN>CG    |?I>#VHG    }?E> MG    D9}?"z@>.QG    Z}?<>VG    Ry}?7>"[G    }?~3>`G    b}?]/>^fG    Z}?U+>_kG    
}?f'>pG     ~?#>wvG    ~?>l5|G    .~?!>
G    0C~?>&G    YW~?I>G    j~?y>JEG    |~?K>}G    W~?L	>ɐG    ~?>(G    خ~?>[G    ~?>i$G    d~?w=G    $~?A=0tG    A~?=<G    ~?v=.G    ~?S=G    ?= G    ?=FG    B ?ߑ=G    !*?̤=ݾG    3?= PG    <?
!=
