<?xml version="1.0"?>
<ProjectConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings>
    <Version>1.1</Version>
    <Affect>Document</Affect>
  </Settings>
  <Config />
  <Documents>
    <DocumentConfig>
      <Name>Circuit_Complet.SchDoc</Name>
      <Id>KQAMWZWL</Id>
      <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=100|Noise_Start=100|Noise_Stop_UserValue=100000|Noise_Stop=100000|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=100|AC_StartFrequency=100|AC_StopFrequency_UserValue=100000|AC_StopFrequency=100000|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V3|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|LaunchDate=2023-03-27 17:13:38Z|DC_CustomEnabled0=False|DC_CustomSource0=V3|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=PHASE(v(Sortie))|AC_VariableName0=Phase Sortie (Degré)|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=dB(v(Sortie))|AC_VariableName1=Sortie|AC_VariableUnits1=|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=8421504|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=DELAY(V(Sortie))|AC_VariableName2=Delai de Groupe|AC_VariableUnits2=|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V3|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
      <Results>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2023-03-27 17:13:38Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=100|Noise_Start=100|Noise_Stop_UserValue=100000|Noise_Stop=100000|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=100|AC_StartFrequency=100|AC_StopFrequency_UserValue=100000|AC_StopFrequency=100000|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V3|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|LaunchDate=2023-03-27 17:13:38Z|DC_CustomEnabled0=False|DC_CustomSource0=V3|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=PHASE(v(Sortie))|AC_VariableName0=Phase Sortie (Degré)|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=dB(v(Sortie))|AC_VariableName1=Sortie|AC_VariableUnits1=|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=8421504|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=DELAY(V(Sortie))|AC_VariableName2=Delai de Groupe|AC_VariableUnits2=|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=8421504|Variable0=PHASE(v(Sortie))|VariablePlot0=0|VariableAxis0=0|VariableName0=Phase Sortie (Degré)|VariableUnits0=|VariableColor0=8421504|Variable1=dB(v(Sortie))|VariablePlot1=1|VariableAxis1=0|VariableName1=Sortie|VariableUnits1=|VariableColor1=8421504|Variable2=DELAY(V(Sortie))|VariablePlot2=2|VariableAxis2=0|VariableName2=Delai de Groupe|VariableUnits2=|VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V3|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>AC Analysis</Name>
              <Id>MXOWYASI</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2023-03-27 17:13:35Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=100|Noise_Start=100|Noise_Stop_UserValue=100000|Noise_Stop=100000|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=100|AC_StartFrequency=100|AC_StopFrequency_UserValue=100000|AC_StopFrequency=100000|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V3|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|LaunchDate=2023-03-27 17:13:35Z|DC_CustomEnabled0=False|DC_CustomSource0=V3|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=PHASE(v(Sortie))|AC_VariableName0=Phase Sortie (Degré)|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=dB(v(Sortie))|AC_VariableName1=Sortie|AC_VariableUnits1=|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=8421504|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=DELAY(V(Sortie))|AC_VariableName2=Delai de Groupe|AC_VariableUnits2=|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V3|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Operating Point</Name>
              <Id>TXYVUPFB</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2023-03-27 17:13:37Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=100|Noise_Start=100|Noise_Stop_UserValue=100000|Noise_Stop=100000|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=100|AC_StartFrequency=100|AC_StopFrequency_UserValue=100000|AC_StopFrequency=100000|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V3|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|LaunchDate=2023-03-27 17:13:37Z|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=PHASE(v(Sortie))|AC_VariableName0=Phase Sortie (Degré)|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=dB(v(Sortie))|AC_VariableName1=Sortie|AC_VariableUnits1=|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=8421504|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=DELAY(V(Sortie))|AC_VariableName2=Delai de Groupe|AC_VariableUnits2=|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=8421504|DC_CustomEnabled0=False|DC_CustomSource0=V3|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V3|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Transient Analysis</Name>
              <Id>NFYVRABG</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>DC Sweep</Name>
          <Description />
          <Type>DC Sweep</Type>
          <Date>2023-03-27 17:13:36Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=100|Noise_Start=100|Noise_Stop_UserValue=100000|Noise_Stop=100000|Noise_TestPoints_UserValue=100|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=100|AC_StartFrequency=100|AC_StopFrequency_UserValue=100000|AC_StopFrequency=100000|AC_TestPoints_UserValue=100|AC_TestPoints=100|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000m|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00u|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000k|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V3|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|LaunchDate=2023-03-27 17:13:36Z|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=PHASE(v(Sortie))|AC_VariableName0=Phase Sortie (Degré)|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8421504|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=dB(v(Sortie))|AC_VariableName1=Sortie|AC_VariableUnits1=|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=8421504|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=DELAY(V(Sortie))|AC_VariableName2=Delai de Groupe|AC_VariableUnits2=|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=8421504|DC_CustomEnabled0=False|DC_CustomSource0=V3|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V3|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
      </Results>
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>