S2_APP6_Etudiant 2023
*SPICE Netlist generated by Advanced Sim server on 2023-03-27 12:47:30
.options MixedSimGenerated

*Schematic Netlist:
CC1 Entree NetC1_2 100uF
CC2 NetC2_1 0 100nF
CC3 TP1 NetC3_2 22nF
CC4 Entree NetC4_2 1nF
CC5 TP2 NetC4_2 1nF
CC6 NetC4_2 NetC6_2 1nF
CC7 NetC7_1 0 22nF
CC8 TP3 NetC8_2 4.7nF
CC9 Entree NetC9_2 1nF
CC10 TP4 NetC9_2 1nF
CC11 NetC9_2 NetC11_2 1nF
CC23 Sortie NetC23_2 1000uF
RR1 NetC1_2 NetC2_1 4.75K
RR2 TP1 NetC2_1 4.75K
RR3 NetC2_1 NetC3_2 4.99K
RR4 NetR4_1 0 9.1K
RR5 TP1 NetR5_2 6.81K
RR6 NetR6_1 0 4.7K
RR7 NetR5_2 NetR7_2 6.81K
RR8 NetR8_1 NetR8_2 6.81K
RR9 NetR8_2 TP5 6.81K
RR10 NetR10_1 0 4.7K
RR11 TP5 NetR11_2 47.5k
RR12 NetC4_2 0 75K
RR13 TP2 NetC6_2 340K
RR14 NetR14_1 0 330K
RR15 TP2 NetC7_1 2.87K
RR16 TP3 NetC7_1 2.87K
RR17 NetC7_1 NetC8_2 3.4K
RR18 NetR18_1 0 4.7K
RR19 TP3 NetR19_2 6.81K
RR20 NetR20_1 0 4.7K
RR21 NetR19_2 NetR21_2 6.81K
RR22 NetR22_1 NetR22_2 6.81K
RR23 NetR23_1 0 4.7K
RR24 NetR22_2 TP6 6.81K
RR25 TP6 NetR11_2 47.5K
RR26 NetC9_2 0 10.7K
RR27 TP4 NetC11_2 48.7K
RR28 NetR28_1 0 47K
RR29 TP4 NetR29_2 6.81K
RR30 NetR30_1 0 4.7K
RR31 NetR29_2 NetR31_2 6.81K
RR32 NetR32_1 NetR32_2 6.81K
RR33 NetR33_1 0 4.7K
RR34 NetR32_2 TP7 6.81K
RR35 TP7 NetR11_2 47.5K
RR71 NetR11_2 Sortie 47.5K
RR72 NetR72_1 0 13K
RRL 0 NetC23_2 100K
RRV1AA NetR7_2 NetRV1A_3 {20K * 0.5}
RRV1AB NetRV1A_3 NetR8_1 {20K - (20K * 0.5)}
RRV2AA NetR21_2 NetRV2A_3 {20K * 0.5}
RRV2AB NetRV2A_3 NetR22_1 {20K - (20K * 0.5)}
RRV3AA NetR31_2 NetRV3A_3 {20K * 0.5}
RRV3AB NetRV3A_3 NetR32_1 {20K - (20K * 0.5)}
XU1 NetR4_1 NetC3_2 TP1 ideal
XU2 NetR6_1 NetR5_2 NetRV1A_3 ideal
XU3 NetR10_1 NetR8_2 TP5 ideal
XU4 NetR14_1 NetC6_2 TP2 ideal
XU5 NetR18_1 NetC8_2 TP3 ideal
XU6 NetR20_1 NetR19_2 NetRV2A_3 ideal
XU7 NetR23_1 NetR22_2 TP6 ideal
XU8 NetR28_1 NetC11_2 TP4 ideal
XU9 NetR30_1 NetR29_2 NetRV3A_3 ideal
XU10 NetR33_1 NetR32_2 TP7 ideal
XU11 NetR72_1 NetR11_2 Sortie ideal
VV3 Entree 0 DC 0 SIN(0 1 1K 0 0 0) AC 1 0

.PLOT AC {dB(v(Sortie))} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.AC DEC 100 100 100000

*Models and Subcircuits:
*IDEAL:Amplificateur operationnel avec gain boucle ouverte de 100K
.SUBCKT IDEAL 1 2 3
EGAIN 3 0 1 2 1E5
.ENDS

.END